DB_USER=nzuuybqz
HOST=hansken.db.elephantsql.com
DB=nzuuybqz
DB_PASS=VGF-R_al5VTCrmHShK2AelgoUqQjjuRK
DB_PORT=5432
DB_MAX=30000
DB_ITM=2000

SCHEMA=Flight Management
API_BASE_URL=/api/v1
LISTEN_IP=127.0.0.1
API_PORT=5000